MatchMusicTaste_v1/src/main/java/webservice/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.han.nl/schemas/messages"
        xmlns:tns="http://www.han.nl/schemas/messages"
        xmlns:types="http://www.han.nl/schemas/types"
        elementFormDefault="qualified">

    <import namespace="http://www.han.nl/schemas/types" schemaLocation="types.xsd"/>
 
<element name="MatchMusicTasteRequest">
        <complexType>
            <sequence>
                <element name="input" type="types:MatchMusicTasteInput" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>	
</element>

<element name="MatchMusicTasteResponse">
        <complexType>
            <sequence>
                <element name="result" type="types:MatchMusicTasteResult" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>	
</element>
</schema>